{
  "name": "moa-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "sync:profanity": "powershell -ExecutionPolicy Bypass -File ../scripts/sync-profanity-list.ps1"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^11.0.1",
    "@reduxjs/toolkit": "^2.11.2",
    "@stomp/stompjs": "^7.0.0",
    "axios": "^1.13.6",
    "badwords-ko": "^1.0.4",
    "ckeditor5": "^47.6.1",
    "dompurify": "^3.3.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-cookie": "^8.0.1",
    "react-datepicker": "^9.1.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.6.0",
    "react-loading-skeleton": "^3.5.0",
    "react-paginate": "^8.3.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.1",
    "react-toastify": "^11.0.5",
    "recharts": "^3.8.0",
    "sockjs-client": "^1.6.1",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/sockjs-client": "^1.5.4",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
